.grid-demo {
  width: 600px;
  margin: 0 auto 16px auto;
  height: auto;
  overflow: auto;
  position:relative;

  .row {
    height: auto;
  }
  .col-1-1, .col-7-8, .col-3-4, .col-5-8, .col-1-2, .col-3-8, .col-1-4, .col-1-8 {
    background-color: $lighter-gray;
    outline: 2px solid white;
    text-align: center;
  }
}

.icons {
  display: flex;
  justify-content: center;

  i {
    margin: 16px;
    color: $light-gray;
    transition: 0.2s all;

    &:hover {
      color: $dark-gray;
      cursor: pointer;
    }
  }
}

.grid-content, .components-content, .typography-content {
  height: 100vh;
  overflow-y: auto;
}

.grid-description, .components-description, .typography-description {
  position: relative;
  background-color: $gray;
  color: white;
  height: 100vh;
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
